<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"   xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Example</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>

        *
        {
            box-sizing: border-box;
            margin:0;
            padding:0;
        }
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            border-bottom:0.5px solid lightgray;
            color: white;
            padding: 10px 20px;
            height: 60px;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .navbar-left, .navbar-right {
            display: flex;
            align-items: center;
        }
        .navbar-right
        {
            gap:5px;
        }

        .logo {
            width: 150px;
            height: auto;
            margin-right: 10px;
        }

        .site-name {
            font-size: 1.5em;
            margin-right: 20px;
        }
        .search-bar-container {
            position: relative;
            display: flex;
            align-items: center;
            width: 500px;
        }

        .search-bar {
            padding: 10px 40px;
            font-size: 1em;
            border: 1px solid #D7DADC;
            border-radius: 9999px;
            width: 100%;
            height: 40px;
            background-color: #F6F7F8;
            color: #1A1A1B;
            outline: none;
        }

        .search-bar::placeholder {
            color: #878A8C;
        }

        .search-bar-container .search-icon {
            position: absolute;
            left: 15px;
            color: #878A8C;
            font-size: 1.2em;
            pointer-events: none;
        }

        .search-bar:focus {
            border-color: #d7dadc;
        }

        .search-bar-container:hover .search-bar {
            background-color: #FFF;
        }

        .sidebar {
            width: 250px;
            background-color: #f5f5f5;
            padding: 20px;
            border-right: 1px solid #ddd;
            height: calc(100vh - 50px);
            position: fixed;
            top: 50px;
            left: 0;
        }

        .sidebar button {
            display: block;
            background-color: #FF4500;
            color: white;
            border: none;
            padding: 10px;
            margin: 10px 0;
            width: 100%;
            text-align: center;
            cursor: pointer;
            border-radius: 4px;
        }

        .sidebar button:hover {
            background-color: #E03E00;
        }

        .community-list {
            margin-top: 20px;
        }

        .community-list h3 {
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        .community-list ul {
            list-style-type: none;
            padding: 0;
        }

        .community-list li {
            background:white;
            display:flex;
            align-items: center;
            justify-content:center;
            gap:10px;
            border-radius: 4px;
            padding: 2px;
            font-size: 0.9em;
            margin-bottom:5px;
        }

        .content {
            margin: 60px auto 0;
            padding: 20px;
            width: calc(100% - 270px);
            height: calc(100vh - 50px);
            overflow-y: auto;
            display: flex;
            justify-content: center;
            box-sizing: border-box;
            transition: width 0.3s ease;
        }
        .right-sidebar-open .content {
            width: calc(100% - 520px); /* Reduce the content width to make space for the right sidebar */
        }

        .post-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 100%;
            max-width: 550px;
        }

        .post-card {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: box-shadow 0.3s ease;
        }

        .post-card:hover {
            box-shadow: 0 6px 12px rgba(0,0,0,0.2);
        }

        .post-card h3 {
            margin-top: 0;
            font-size: 1.25em;
        }

        .post-card p {
            margin: 5px 0;
            font-size: 0.9em;
            color: #555;
        }


        .no-posts {
            text-align: center;
            padding: 20px;
            color: #888;
            font-size: 1.2em;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .new-subreddit-name-input,
        .new-subreddit-description-input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        .new-subreddit-submit-btn {
            background-color: #FF4500;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .new-subreddit-submit-btn:hover {
            background-color:#E03E00;
        }

        .post-image {
            text-align: center;
            margin: 10px 0;
        }

        .post-image img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            object-fit: contain;
        }


        @media (max-width: 600px) {
            .post-container {
                width: 100%;
            }
        }
        .post-banner {
            display: flex;
            align-items: center;
            margin-bottom: 12px;
            padding: 8px 0;
            border-bottom: 1px solid #e0e0e0;
            justify-content: space-between; /* Ensures spacing between elements */
        }

        .avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            margin-right: 15px;
            object-fit: cover;
        }

        .subreddit-details {
            flex: 1;
            display: flex;
            gap: 5px;
            align-items: center;
        }

        .subreddit-details h3 {
            margin: 0;
            font-size: 14px;
            color: #1e1e1e;
            font-weight: 500;
        }

        .subreddit-details h6 {
            margin: 0;
            font-size: 12px;
            color: #6a6a6a;
        }


        .user-details {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .user-avatar {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            object-fit: cover;
        }

        .user-details span {
            font-size: 14px;
            color: #1e1e1e;
        }


        .right-sidebar {
            width: 250px;
            background-color: #f5f5f5;
            padding: 20px;
            border-left: 1px solid #ddd;
            height: calc(100vh - 50px);
            position: fixed;
            top: 50px;
            right: -300px;
            transition: 0.3s;
        }

        .right-sidebar.open {
            right: 0;
        }

        .menu-icon {
            font-size: 1.5em;
            cursor: pointer;
            margin-left: 20px;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 1.5em;
            cursor: pointer;
            color: #333;
            margin-bottom: 10px;
        }

        #createPostBtn {
            display: flex;
            align-items: center;
            background-color: white;
            color: #1a1a1b;
            padding: 8px 16px;
            border: 1px solid #d3d3d3;
            border-radius: 20px;
            font-size: 14px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.2s ease;
        }

        #createPostBtn:hover {
            background-color: #f5f5f5;
        }

        .create-post-link {
            text-decoration: none;
        }
        .sidebar-link button {
            background: none;
            border: none;
            color: #1a1a1b;
            font-size: 16px;
            display: flex;
            align-items: center;
            padding: 10px;
            width: 100%;
            cursor: pointer;
            border-radius: 5px;
        }
        .left-div a {
            text-decoration: none;
        }
        .sidebar-link button:hover {
            background-color: #e5e5e5;
        }
        .sidebar-link i {
            margin-right: 8px;
            font-size: 20px;
        }
        #myBtn {
            display: flex;
            align-items: center;
            padding: 8px 12px;
            background-color: #d7dadc;
            color: #1a1a1b;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            margin-bottom: 10px;
        }

        #myBtn i {
            margin-right: 8px;
            font-size: 20px;
        }

        #myBtn:hover {
            background-color: #c1c4c6;
        }
        .post-interactions {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 12px;
        }

        .vote-buttons {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .vote-buttons i {
            font-size: 20px;
            color: #888;
            cursor: pointer;
        }

        .vote-buttons i:hover {
            color: #ff4500;
        }

        .vote-count {
            font-size: 16px;
            color: #333;
        }
        .view-comment ,.view-post{
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #1e1e1e;
            font-size: 14px;
            border: 1px solid #d0d0d0;
            border-radius: 15px;
            padding: 4px 8px;
            background-color: #f6f7f8;
            transition: background-color 0.3s, border-color 0.3s;
            cursor:pointer;
        }

        .view-comment i {
            margin-right: 8px;
            font-size: 16px;
            color: #1e1e1e;
        }

        .view-comment:hover,.view-post:hover {
            background-color: #e2e2e2;
            border-color: #b0b0b0;
            color: #1e1e1e;
        }

        .view-comment:hover i {
            color: #1e1e1e;
        }
        .resources-section h3 {
            color: #1a1a1b;
            font-size: 18px;
            padding-bottom: 5px;
        }

        .resources-section hr {
            border: 0;
            height: 1px;
            background-color: lightgray;
            margin-bottom: 10px;
        }

        .resources-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .resource-link {
            display: flex;
            align-items: center;
            padding: 10px;
            text-decoration: none;
            color: #1a1a1b;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        .resource-link:hover {
            background-color: #e5e5e5;
        }

        .resource-link i {
            margin-right: 8px;
            font-size: 20px;
            color: #1a1a1b;
        }
        #loginBtn {
            background-color: #ff4500;
            color: white;
            border: none;
            border-radius: 20px;
            padding: 6px 16px;
            font-size: 16px;
            cursor: pointer;
        }

        #loginBtn:hover {
            background-color: #c43703;
        }


        .navbar-right .login-link {
            margin-left: 10px;
            text-decoration: none;
        }

        .navbar-right .login-link button {
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
<nav class="navbar">
    <div class="navbar-left">
        <img src="/logo/reddit.png" alt="Logo" class="logo">
        <span class="site-name">Reddit</span>
    </div>
    <div class="navbar-center">
        <div class="search-bar-container">
            <input type="text" class="search-bar" placeholder="Search Reddit">
            <i class="fas fa-search search-icon"></i>
        </div>
    </div>
    <div class="navbar-right">
        <div sec:authorize="isAuthenticated()">
            <a href="/posts/new" class="create-post-link" >
                <button id="createPostBtn">
                    <div class="icon-circle" style="margin-right:3px;">
                        <i class="fas fa-plus"></i>
                    </div>
                    Create Post
                </button>
            </a>
        </div>


        <div sec:authorize="isAnonymous()" style="display:flex;align-items:center;justify-content:center;">
            <a href="/showLoginPage" class="login-link">
                <button id="loginBtn">
                    Log In
                </button>
            </a>
        </div>
    <div sec:authorize="isAuthenticated()" style="display:flex;align-items:center;justify-content:center">
        <img th:src="${user.avatar}" alt="User Avatar" class="user-avatar" style="height: 50px; width: 50px; border-radius: 50%;object-fit: cover;">
        <span class="user-name" style="margin-left: 10px; font-size: 15px; color: #333;">
        <span th:text="${user.username}">Username</span>
    </span>
    </div>
    </div>
</nav>
<div class="sidebar">
    <div class="left-div">
        <a href="/feed/all" class="sidebar-link">
            <button><i class="fas fa-home"></i> My Posts</button>
        </a>
        <a href="/feed/popular" class="sidebar-link">
            <button><i class="fas fa-star"></i> Popular</button>
        </a>
        <a href="/feed/all" class="sidebar-link">
            <button><i class="fas fa-globe"></i> All</button>
        </a>
    </div>
    <div class="community-list">
        <h3>Communities</h3>
        <hr>
        <button id="myBtn">
            <i class="fas fa-plus"></i> Create Community
        </button>
        <ul>
            <li th:each="subReddit : ${subReddits}" class="particular-avatar">
                <img th:src="${subReddit.avatar}" alt="Avatar" style="width:50%;height: 50px; width: 50px; border-radius: 50%;;object-fit: cover;"/>
                <span th:text="${subReddit.name}" style="width:50%;">Community Name</span>
            </li>
        </ul>
    </div>
    <div class="resources-section">
        <h3>Resources</h3>
        <hr>
        <ul class="resources-list">
            <li>
                <a href="/about-reddit" class="resource-link">
                    <i class="fas fa-info-circle"></i> About Reddit
                </a>
            </li>
            <li>
                <a href="/content-policy" class="resource-link">
                    <i class="fas fa-file-alt"></i> Content Policy
                </a>
            </li>
            <li>
                <a href="/privacy-policy" class="resource-link">
                    <i class="fas fa-user-shield"></i> Privacy Policy
                </a>
            </li>
            <li>
                <a href="/user-agreement" class="resource-link">
                    <i class="fas fa-handshake"></i> User Agreement
                </a>
            </li>
        </ul>
    </div>
</div>

<main class="content">
    <div class="post-container">
        <div th:if="${#lists.isEmpty(posts)}" class="no-posts">
            <p>No posts available.</p>
        </div>
        <div th:if="${!#lists.isEmpty(posts)}">
            <div th:each="post : ${posts}" class="post-card">
                <div class="post-banner">
                    <img th:src="${post.subReddit.avatar}" alt="Subreddit Avatar" class="avatar" />
                    <div class="subreddit-details">
                        <h3 th:text="${post.subReddit.name}">Subreddit Name</h3>
                        <h6 th:text="${post.relativeTime}">Relative Time</h6>
                    </div>
                    <div class="user-details">
                        <img th:src="${post.user.avatar}" alt="User Avatar" class="user-avatar" />
                        <span th:text="${post.user.username}">Username</span>
                    </div>
                </div>
                <h3 th:text="${post.title}">Post Title</h3>
                <p><strong>Subreddit:</strong> <span th:text="${post.subReddit.name}">Subreddit Name</span></p>
                <div class="post-image">
                    <img th:if="${post.image != null}"
                         th:src="@{/posts/{id}/image(id=${post.postId})}"
                         alt="Post Image"/>
                </div>
                <div class="post-interactions">

<!--                    <div class="vote-buttons">-->
<!--                        <i class="fas fa-caret-up upvote" title="Upvote"></i>-->
<!--                        <span class="vote-count">0</span>-->
<!--                        <i class="fas fa-caret-down downvote" title="Downvote"></i>-->
<!--                    </div>-->


                        <div class="vote-buttons">
                            <!-- Upvote Button -->
                            <form th:action="@{/posts/{postId}/voteDecider(postId=${post.postId}, voteType='up')}" method="post" style="display: inline;">
                                <button type="submit" style="background: none; border: none;">
                                    <i class="fas fa-caret-up upvote"
                                       th:classappend="${post.userUpvoted} ? 'orange' : ''" title="Upvote"></i>
                                </button>
                            </form>

                            <!-- Total Votes -->
                            <span class="vote-count" th:text="${post.totalVotes}">0</span>

                            <!-- Downvote Button -->
                            <form th:action="@{/posts/{postId}/voteDecider(postId=${post.postId}, voteType='down')}" method="post" style="display: inline;">
                                <button type="submit" style="background: none; border: none;">
                                    <i class="fas fa-caret-down downvote"
                                       th:classappend="${post.userDownvoted} ? 'blue' : ''" title="Downvote"></i>
                                </button>
                            </form>
                        </div>




                    <a th:href="@{/posts/{id}(id=${post.postId})}" class="view-post">View Post</a>
                    <a th:href="@{/posts/{id}(id=${post.postId})}" class="view-comment">
                        <i class="fas fa-comment" title="Comment"></i> comment
                    </a>
                </div>
            </div>
        </div>
    </div>
</main>

<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h3 style="color:#81dcbc;text-align:center;">Create a Community</h3>
        <p>Build and grow a community about something you care about. We'll help you set things up.</p>
        <form id="newSubRedditForm" th:object="${subReddit}" action="/sub/new" method="post" onsubmit="return validateSubRedditName()">
            <input type="text" id="newSubRedditName" name="newSubRedditName" th:field="*{name}" placeholder="Subreddit Name"
                   class="new-subreddit-name-input" minlength="3" maxlength="30" required><br><br>
            <textarea th:field="*{description}" id="newSubRedditDescription" name="newSubRedditDescription" placeholder="Community Description"
                      class="new-subreddit-description-input" rows="4" maxlength="500"></textarea><br><br>
            <p><span id="subredditNameError" style="color: red;"></span></p>
            <strong>Some Rules for making a new community</strong>
            <ul>
                <li>SubReddit Name must be unique</li>
                <li>SubReddit Name must only have alphabets</li>
                <li>Name should give some idea on what subreddit is about</li>
                <li>To share explicit content kindly contact the admin</li>
                <li>You can add other specifications once you enter your subreddit</li>
            </ul>
            <button class="new-subreddit-submit-btn" type="submit">Submit</button>
            <br><br>
        </form>
    </div>
</div>
<script th:inline="javascript">
    var modal = document.getElementById("myModal");
    var btn = document.getElementById("myBtn");
    var createPostBtn = document.getElementById("createPostBtn");
    var span = document.getElementsByClassName("close")[0];

    btn.onclick = function() {
        modal.style.display = "block";
    }
    span.onclick = function() {
        modal.style.display = "none";
    }

    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    };
    /*<![CDATA[*/
    var previousSubRedditNames = /*[[${subRedditNamesList}]]*/ [];
    function validateSubRedditName() {
        var newSubRedditName = document.getElementById("newSubRedditName").value;

        if (previousSubRedditNames.includes(newSubRedditName)) {
            document.getElementById("subredditNameError").innerText = "Subreddit name already exists!";
            return false;
        }
        return true;
    }

    /*]]>*/

</script>
</body>
</html>